<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.4.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>signbook</ToolCommandName>
    <PackageId>SignBook</PackageId>
    <Authors>airmanxtw</Authors>
    <Description>簽到CLI</Description>
    <RepositoryUrl>https://github.com/airmanxtw/SignBook</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Include="models/loginInfo.fs" />
    <Compile Include="models/ArguProvider.fs" />
    <Compile Include="models/SelectBtn.fs" />
    <Compile Include="models/NugetVersion.fs" />
    
        
    <Compile Include="libs/RsaProvider.fs" />
    <Compile Include="libs/IOProvider.fs" />
    <Compile Include="libs/PlaywrightProvider.fs" />
    <Compile Include="libs/ToolsProvider.fs" />
    
    

    <Compile Include="funs/mainProc.fs" />
   
    
    <Compile Include="Program.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FSharp.Data" Version="8.1.14" />
    <PackageReference Include="FSharpPlus" Version="1.9.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.55.2" />
    <PackageReference Include="TesseractOCR" Version="5.5.2" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </None>
  </ItemGroup>


</Project>
