<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Include="models/loginInfo.fs" />
    <Compile Include="models/ArguProvider.fs" />
    <Compile Include="models/SelectBtn.fs" />
    
    <Compile Include="libs/PlaywrightProvider.fs" />
    <Compile Include="libs/RsaProvider.fs" />
    <Compile Include="libs/IOProvider.fs" />
    <Compile Include="libs/ToolsProvider.fs" />
    
    

    <Compile Include="funs/mainProc.fs" />
   
    
    <Compile Include="Program.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FSharpPlus" Version="1.9.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.55.2" />
    <PackageReference Include="TesseractOCR" Version="5.5.2" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
